{
  "name": "campus-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:local": "node scripts/verify-local.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:local": "node scripts/dev-db.mjs",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "demo:images": "tsx scripts/generate-demo.ts",
    "test:integration": "playwright test --config playwright.integration.config.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@aws-sdk/client-s3": "^3.1145.0",
    "@aws-sdk/s3-request-presigner": "^3.1145.0",
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@swc/core": "1.15.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.50.0",
    "next": "16.3.8",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.14.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.5",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chrome-launcher": "^1.2.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "lighthouse": "^13.5.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@playwright/test": "^1.63.0",
    "prisma": "^6.12.0",
    "vitest": "^5.0.3",
    "tsx": "^4.23.15"
  },
  "overrides": {
    "@swc/core": "1.15.21"
  }
}
